def knock_object():
	//height of one 3D printed block in meters
	block_height = .050

	//number of blocks high at which the robot will knock over 
	collision_height = 4 

	// Starting position of the robot arm	
	init_pose = p[0.44650, -0.21363, -0.77422, 3.1128, -0.3365, -0.0084]

	// Position above the knocking tool's initial position
	pickup_tool_pose = p[0.58713, -0.36409, -0.83541, 3.1546, -0.3170, -0.0594] 
	
	// Position of the knocking tool
	tool_pose = p[0.58712, -0.36420, -0.869.72, 3.1545, -0.3171, -0.0594]

	// Height of the robot arm throughout the collision process	
	coll_y =  ((block_height * (collision_height - 1) ) 

	// Positions before and after the collision
	pre_coll_pose = p[x, -0.37481, -0.84413, 3.1008, -0.3774, 0.0929]
	post_coll_pose = p[0.32598, -0.37481, -0.84413, 3.1008, -0.3774, 0.0929]


	def pickup_tool()
		movej(pickup_tool_pose)	 	
		movej(tool_pose)
		rq_close()
		if ( not rq_is_object_detected() ):
			popup("The gripper did not grab the tool properly. Please place
			the tool on top of the blocks in the proper position.")
		end
			
	end

	def collide()
		movej(pre_coll_pose)
		movej(post_coll_pose)
	end

	def reset_tool()
		movej(init_pose)
		movej(tool_pose)
		rq_open()	
		movej(pickup_tool_pose)
		movej(init_pose)
	end


	movej(init_pose)
	pickup_tool()
	collide()
	reset_tool()
end

